# recommerce

./: .gitignore  README.md
recommerceAPI/: build.gradle  settings.gradle
recommerceAPI/src/main/java/com/recommerceAPI/: RecommerceApiApplication.java
recommerceAPI/src/main/java/com/recommerceAPI/Mapper/: UserMapper.java
recommerceAPI/src/main/java/com/recommerceAPI/config/: AuctionScheduler.java  ChatHandler.java  CustomSecurityConfig.java  CustomServletConfig.java  InputData.java  RootConfig.java  WebSocketConfig.java
recommerceAPI/src/main/java/com/recommerceAPI/controller/: AuctionBidController.java  AuctionController.java  ChatAlarmController.java  ProductController.java  PublicProfileController.java  PurchaseController.java  RefreshTokenController.java  SaleController.java  UserController.java  UserProfileController.java  UserReviewController.java  WidgetController.java  WishlistController.java
recommerceAPI/src/main/java/com/recommerceAPI/domain/: Auction.java  AuctionBidding.java  AuctionImage.java  AuctionStatus.java  ChatAlarm.java  ChatMessage.java  Product.java  ProductImage.java  Purchase.java  PurchaseItem.java  Sale.java  SaleItem.java  User.java  UserProfile.java  UserReview.java  UserRole.java  Wishlist.java  WishlistItem.java
recommerceAPI/src/main/java/com/recommerceAPI/dto/: AuctionBiddingDTO.java  AuctionDTO.java  ChatAlarmDTO.java  ChatAlarmListDTO.java  ChatMessageDTO.java  LoginDTO.java  PageRequestDTO.java  PageResponseDTO.java  PasswordChangeRequestDTO.java  ProductDTO.java  ProductPageResponseDTO.java  PublicProfileDTO.java  PurchaseItemDTO.java  PurchaseItemListDTO.java  SaleItemDTO.java  SaleItemListDTO.java  UserDTO.java  UserProfileDTO.java  UserReviewDTO.java  WishlistItemDTO.java  WishlistItemListDTO.java
recommerceAPI/src/main/java/com/recommerceAPI/repository/: AuctionBiddingRepository.java  AuctionRepository.java  ChatAlarmRepository.java  ChatMessageRepository.java  ProductRepository.java  PurchaseItemRepository.java  PurchaseRepository.java  SaleItemRepository.java  SaleRepository.java  UserProfileRepository.java  UserRepository.java  UserReviewRepository.java  (+2 more)
recommerceAPI/src/test/java/com/recommerceAPI/: RecommerceApiApplicationTests.java
(+136 files in other folders)
